/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap"); */
@import url("https://use.typekit.net/ccs6glx.css");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* VR Button added by THREE: https://threejs.org/docs/#manual/en/introduction/How-to-create-VR-content
#VRButton {
	@apply hidden;
}
*/
.label {
	@apply h-60 w-60 bg-red pointer-events-none;
}

.error-msg {
	@apply hidden;
}

input {
	@apply w-full border-black border bg-white rounded-full placeholder:text-black text-left focus:ring-0 outline-none focus:outline focus:outline-black font-mono px-24 py-12 placeholder:uppercase;
	&[aria-invalid="true"] {
		@apply border-red focus:outline-red;
	}
	&[aria-invalid="false"] {
		@apply border-[green] focus:outline-[green];
	}
}

@layer base {
	body {
		@apply font-sans font-medium;
	}
	button {
		@apply font-bold uppercase;
	}
	.font-mono {
		@apply leading-[1.125rem];
	}
	.r-h1 {
		font-size: responsive 32px 58px; /* min-size, max-size */
		font-range: 640px 1440px;
		line-height: responsive 28px 51px;
		line-height-range: 640px 1440px;
		letter-spacing: 0.06em;
	}
}
