@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* VR Button added by THREE: https://threejs.org/docs/#manual/en/introduction/How-to-create-VR-content
#VRButton {
	@apply hidden;
}
*/
.label {
	@apply h-60 w-60 bg-red pointer-events-none;
}

@layer base {
	.r-h1 {
		font-size: responsive 32px 58px; /* min-size, max-size */
		font-range: 640px 1440px;
		line-height: responsive 28px 51px;
		line-height-range: 640px 1440px;
		letter-spacing: 0.06em;
	}
}
